[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Fri May 30 17:40:45 2025
[*]
[dumpfile] "/home/alex/Documents/hardware_hustlers/hw-hustlers-mandelbrot/Hardware_Accelerator/stripey_code/AXIS_tb_new.vcd"
[dumpfile_mtime] "Fri May 30 17:35:04 2025"
[dumpfile_size] 995733017
[savefile] "/home/alex/Documents/hardware_hustlers/hw-hustlers-mandelbrot/Hardware_Accelerator/stripey_code/gtk_wave_config.gtkw"
[timestart] 4823559
[size] 1908 1107
[pos] -1 -1
*-3.000000 4823578 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.top.
[treeopen] TOP.top.p1.
[sst_width] 257
[signals_width] 269
[sst_expanded] 1
[sst_vpaned_height] 330
@28
TOP.top.clk
TOP.top.p1.lastx
@29
TOP.top.p1.lasty
@28
[color] 5
TOP.top.valid_int
[color] 5
TOP.top.p1.ready
@22
[color] 2
TOP.top.y[8:0]
@c00022
[color] 2
TOP.top.x[9:0]
@28
[color] 2
(0)TOP.top.x[9:0]
[color] 2
(1)TOP.top.x[9:0]
[color] 2
(2)TOP.top.x[9:0]
[color] 2
(3)TOP.top.x[9:0]
[color] 2
(4)TOP.top.x[9:0]
[color] 2
(5)TOP.top.x[9:0]
[color] 2
(6)TOP.top.x[9:0]
[color] 2
(7)TOP.top.x[9:0]
[color] 2
(8)TOP.top.x[9:0]
[color] 2
(9)TOP.top.x[9:0]
@1401200
-group_end
@28
TOP.top.p1.delayed_valid_int
@22
TOP.top.g[7:0]
@28
TOP.top.p1.tick_forward
TOP.top.p1.out_stream_tready
[color] 7
TOP.top.p1.u_depth_calc.current_state[1:0]
@22
TOP.top.p1.u_depth_calc.final_depth[7:0]
[pattern_trace] 1
[pattern_trace] 0
