[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Thu Jun 12 16:08:17 2025
[*]
[dumpfile] "/home/alex/Documents/hardware_hustlers/hw-hustlers-mandelbrot/Hardware_Accelerator/working_code/AXIS_tb_new.vcd"
[dumpfile_mtime] "Thu Jun 12 15:53:48 2025"
[dumpfile_size] 2185665055
[savefile] "/home/alex/Documents/hardware_hustlers/hw-hustlers-mandelbrot/Hardware_Accelerator/working_code/gtk_wave_config.gtkw"
[timestart] 18222424
[size] 1329 795
[pos] -1 -1
*-3.000000 18222439 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.top.
[treeopen] TOP.top.p1.
[treeopen] TOP.top.p1.u_depth_calc.
[sst_width] 257
[signals_width] 269
[sst_expanded] 1
[sst_vpaned_height] 457
@28
TOP.top.clk
TOP.top.p1.lastx
TOP.top.p1.lasty
[color] 5
TOP.top.valid_int
[color] 5
TOP.top.p1.ready
@22
[color] 2
TOP.top.g[7:0]
@28
TOP.top.p1.out_stream_tready
@22
TOP.top.p1.u_depth_calc.final_depth[10:0]
TOP.top.p1.x[10:0]
TOP.top.p1.u_depth_calc.depth[10:0]
TOP.top.p1.u_depth_calc.im_c[31:0]
@40000421
[fpshift_count] 28
TOP.top.p1.u_depth_calc.re_c[31:0]
@28
TOP.top.p1.u_depth_calc.reset
@40000420
[fpshift_count] 28
TOP.top.p1.u_depth_calc.re_z[31:0]
[fpshift_count] 28
TOP.top.p1.u_depth_calc.im_z[31:0]
[pattern_trace] 1
[pattern_trace] 0
